  REACT_APP_apiKey=AIzaSyB9_jp9qzqkGukeCfOl_9XNzvdFWjk6Rlo,
  REACT_APP_authDomain=the-car-doctor-limited.firebaseapp.com,
  REACT_APP_projectId=the-car-doctor-limited,
  REACT_APP_storageBucket=the-car-doctor-limited.appspot.com,
  REACT_APP_messagingSenderId=212271650845,
  REACT_APP_appId=1:212271650845:web:eafed9a2d6cb351fb38ef4,